<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Depositar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card p-4">
    <h3>Realizar depósito</h3>
    <input type="number" class="form-control mb-3" placeholder="Monto">
    <button class="btn btn-success">Depositar</button>
    <a href="menu.html" class="btn btn-link">Volver</a>
  </div>
</div>
</body>
</html>