<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alke Wallet - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card p-4 mx-auto" style="max-width: 400px;">
    <h3 class="text-center mb-3">Iniciar sesión</h3>
    <form id="loginForm">
      <input type="text" id="user" class="form-control mb-3" placeholder="Usuario" required>
      <input type="password" id="password" class="form-control mb-3" placeholder="Contraseña" required>
      <button class="btn btn-primary w-100">Ingresar</button>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>