<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alke Wallet - Menú</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand">Alke Wallet</span>
  </div>
</nav>
<div class="container mt-4">
  <div class="card p-3 mb-3">
    <h4>Saldo disponible</h4>
    <h2>$100000</h2>
  </div>
  <a href="deposit.html" class="btn btn-success w-100 mb-2">Depositar</a>
  <a href="sendmoney.html" class="btn btn-primary w-100 mb-2">Enviar dinero</a>
  <a href="transactions.html" class="btn btn-secondary w-100">Últimos movimientos</a>
</div>
</body>
</html>